{
  "name": "@locustjs/extensions-options",
  "version": "2.1.0",
  "description": "This library provides a helper ExtensionsOptionsHelper class that is used in other locustjs-extensions libraries",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "scripts": {
    "build": "babel index.esm.js -o index.cjs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironcodev/locustjs-extensions-options.git"
  },
  "keywords": [
    "locustjs",
    "extensions"
  ],
  "author": "Iron Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ironcodev/locustjs-extensions-options/issues"
  },
  "homepage": "https://github.com/ironcodev/locustjs-extensions-options#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.22.7"
  },
  "dependencies": {
    "@locustjs/base": "^2.1.0"
  }
}
